# Keybindings
map super+t new_tab
map super+c copy_to_clipboard
map super+option+right next_tab
map super+option+left previous_tab
map super+shift+r set_tab_title
map super+d new_window_with_cwd
map super+w close_window
map super+] next_window
map super+[ previous_window
map super+shift+d launch --location=vsplit

map super+k clear_terminal to_cursor active

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map super+left send_text all \x1b
map super+right send_text all \x1b

map super+k clear_terminal to_cursor active 🍎

# Mouse actions
mouse_map left doublepress ungrabbed mouse_selection word

# Defaults
shell_integration  no-cursor
shell .
editor /usr/local/bin/zed
enabled_layouts splits:split_axis=vertical
launch --title "test"
macos_quit_when_last_window_closed yes
startup_mode fullscreen

# Tab Bar
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #000000
active_tab_background   #61AFEF
active_tab_font_style   bold
inactive_tab_foreground #E5E5E6
inactive_tab_background #383730
inactive_tab_font_style normal

# Fonts
font_family      JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        20

# Window Size
initial_window_width  150c
initial_window_height 100c

# Colour scheme
background            #000000
foreground            #E5E5E6
cursor                #839395
cursor_text_color     #003440
selection_background  #383730
selection_foreground  #FEFEFE
inactive_border_color #000000
active_border_color   #000000

# ANSI colors
color0  #262621
color1  #F59548
color2  #A8BDAF
color3  #EAB700
color4  #60a6c9
color5  #8959A8
color6  #e87b98
color7  #E5E5E5
color8  #666666
color9  #FF6E67
color10 #98C379
color11 #F0C674
color12 #88e7ff
color13 #C678DD
color14 #ff7097
color15 #FFFFFF


# OS specific tweaks

macos_titlebar_color #262621
macos_option_as_alt no
macos_thicken_font 0.1

# Assorted

confirm_os_window_close 0

# Cursor customization

cursor_shape beam
cursor #cccccc
cursor_beam_thickness 1.2
cursor_blink_interval -1

scrollback_lines 2000

copy_on_select yes

# Window
draw_minimal_borders no
window_logo_alpha 0.1
enable_audio_bell no
